{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://www.skfabricator.com",
    "https://skfabricator.com",
    "https://skfabricator.onrender.com",
    "https://skfabricatorui.onrender.com",
    "https://sk-fabricator.pages.dev",
    "http://localhost:4200"
  ],
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_B0sVglPD3JqI@ep-crimson-sea-azc9xh4g-pooler.c-3.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
  },
  "Jwt": {
    "Issuer": "https://api.skfabricator.com",
    "Audience": "skfabricator-prod-client",
    "Key": "REPLACE_WITH_PROD_JWT_SECRET_KEY_MIN_32_CHARS",
    "ExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "REPLACE_WITH_PROD_CLOUD_NAME",
    "ApiKey": "REPLACE_WITH_PROD_API_KEY",
    "ApiSecret": "REPLACE_WITH_PROD_API_SECRET",
    "Folder": "sk-fabricator/production"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "REPLACE_WITH_PROD_EMAIL",
    "Password": "REPLACE_WITH_PROD_APP_PASSWORD",
    "FromName": "SK Fabricator & Erector",
    "ToEmail": "REPLACE_WITH_PROD_RECIPIENT_EMAIL"
  }
}
