{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=skfabricator.db",
    "SqliteConnection": "Data Source=skfabricator.db"
  },
  "Jwt": {
    "Issuer": "http://localhost:5229",
    "Audience": "http://localhost:4200",
    "Key": "C#mS&z!B%E*H-MbQeThWmZq4t7w9z&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdS",
    "ExpireDays": 1,
    "RefreshTokenExpireDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "dniawq4zi",
    "ApiKey": "319362234799618",
    "ApiSecret": "PNHVpskpmPf9z6zp8KwQQSRmXGg"
  },
  "Email": {
    "From": "ssvirkar04@gmail.com",
    "To": "ssvirkar04@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "ssvirkar04@gmail.com",
    "Password": "vgog keuz eaiv ggag"
  },
  "SeedUserPasswords": {
    "Admin": "Admin@123",
    "Manager": "Manager@123"
  }
}
